#EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
100,Steven,King,SKING,515.123.4567,06/17/2003 00:00:00,AD_PRES,24000.00,,,90
101,Neena,Kochhar,NKOCHHAR,515.123.4568,09/21/2005 00:00:00,AD_VP,17000.00,,100,90
102,Lex,De Haan,LDEHAAN,515.123.4569,01/13/2001 00:00:00,AD_VP,17000.00,,100,90
103,Alexander,Hunold,AHUNOLD,590.423.4567,01/03/2006 00:00:00,IT_PROG,9000.00,,102,60
104,Bruce,Ernst,BERNST,590.423.4568,05/21/2007 00:00:00,IT_PROG,6000.00,,103,60
105,David,Austin,DAUSTIN,590.423.4569,06/25/2005 00:00:00,IT_PROG,4800.00,,103,60
106,Valli,Pataballa,VPATABAL,590.423.4560,02/05/2006 00:00:00,IT_PROG,4800.00,,103,60
107,Diana,Lorentz,DLORENTZ,590.423.5567,02/07/2007 00:00:00,IT_PROG,4200.00,,103,60
108,Nancy,Greenberg,NGREENBE,515.124.4569,08/17/2002 00:00:00,FI_MGR,12008.00,,101,100
109,Daniel,Faviet,DFAVIET,515.124.4169,08/16/2002 00:00:00,FI_ACCOUNT,9000.00,,108,100
110,John,Chen,JCHEN,515.124.4269,09/28/2005 00:00:00,FI_ACCOUNT,8200.00,,108,100
111,Ismael,Sciarra,ISCIARRA,515.124.4369,09/30/2005 00:00:00,FI_ACCOUNT,7700.00,,108,100
112,Jose Manuel,Urman,JMURMAN,515.124.4469,03/07/2006 00:00:00,FI_ACCOUNT,7800.00,,108,100
113,Luis,Popp,LPOPP,515.124.4567,12/07/2007 00:00:00,FI_ACCOUNT,6900.00,,108,100
114,Den,Raphaely,DRAPHEAL,515.127.4561,12/07/2002 00:00:00,PU_MAN,11000.00,,100,30
115,Alexander,Khoo,AKHOO,515.127.4562,05/18/2003 00:00:00,PU_CLERK,3100.00,,114,30
116,Shelli,Baida,SBAIDA,515.127.4563,12/24/2005 00:00:00,PU_CLERK,2900.00,,114,30
117,Sigal,Tobias,STOBIAS,515.127.4564,07/24/2005 00:00:00,PU_CLERK,2800.00,,114,30
118,Guy,Himuro,GHIMURO,515.127.4565,11/15/2006 00:00:00,PU_CLERK,2600.00,,114,30
119,Karen,Colmenares,KCOLMENA,515.127.4566,08/10/2007 00:00:00,PU_CLERK,2500.00,,114,30
